.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); 
  gap: 16px;
  justify-content: center;
  max-width: 1184px;
  margin: auto;
}

@media (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 14px;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr)); 
    gap: 16px;
  }
}

@media (max-width:767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr)); 
    gap: 12px;
  }
}

